.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 3em;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #bc6c25;
}

.header a {
  margin-left: 2em;
  color: white;
}

.header a:hover,
.header a:focus,
.header a:active {
  text-decoration: underline;
}

.footer {
  width: 100%;
  height: 2em;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3eeee;
}

.footer a:hover,
.footer a:focus,
.footer a:active {
  text-decoration: underline;
}

.form div {
  margin: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 70%;
}

.form input {
  margin-left: 1em;
  width: 20em;
}

.form button {
  margin-top: 2em;
  width: 15em;
  align-self: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  margin-top: 5rem;
}

.text {
  justify-self: 'center';
  text-align: center;
}

.logo {
  height: 12em;
  margin-bottom: 4rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
